<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DangKiActivity">
    <TextView
        android:text="@string/txtDangNhap"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@color/maincolor"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="5dp"
        android:id="@+id/line1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTaiKhoanDN"
            android:hint="Nhập Tài Khoản"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="5dp"
        android:id="@+id/line2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMatKhauDN"
            android:hint="Nhập Mật Khẩu"
            android:inputType="textPassword"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/baseline_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:text="Đăng nhập"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_changebutton">
    </androidx.appcompat.widget.AppCompatButton>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <CheckBox
            android:layout_marginLeft="10dp"
            android:id="@+id/checkbox_id"
            android:text="Ghi Nhớ Tài Khoản!"
            android:layout_weight="1"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CheckBox>

        <TextView
            android:id="@+id/txtClick_QuenMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Quên Mật Khẩu?"
            android:textSize="17sp"
            android:textColor="@color/maincolor"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="Chưa Có Tài Khoản?"
            android:textSize="15sp"
            android:layout_weight="2"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/txtClick_DangKi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_dki"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="Đăng Ký Ngay"
            android:textColor="#F83B2D"
            android:textSize="19sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
</LinearLayout>